# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.10.2017 09:29:52

newmtl Unik_Closed01
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\metal-trunk-1.snapshot.1\Final Open A\Unik01-Closed_albedo.jpg
	map_Kd E:\Cad\metal-trunk-1.snapshot.1\Final Open A\Unik01-Closed_albedo.jpg
	map_Ks E:\Cad\metal-trunk-1.snapshot.1\Final Open A\Unik-Closed01_specular.jpg
	map_bump E:\Cad\metal-trunk-1.snapshot.1\Final Open A\Unik01_normal.jpg
	bump E:\Cad\metal-trunk-1.snapshot.1\Final Open A\Unik01_normal.jpg

newmtl Unik01
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\metal-trunk-1.snapshot.1\Final Open A\Unik01_albedo.jpg
	map_Kd E:\Cad\metal-trunk-1.snapshot.1\Final Open A\Unik01_albedo.jpg
	map_Ks E:\Cad\metal-trunk-1.snapshot.1\Final Open A\Unik01_specular.jpg
	map_bump E:\Cad\metal-trunk-1.snapshot.1\Final Open A\Unik01_normal.jpg
	bump E:\Cad\metal-trunk-1.snapshot.1\Final Open A\Unik01_normal.jpg

newmtl Material
	Ns 100.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\metal-trunk-1.snapshot.1\Due END Low Res\export3dcoat_Material_color.jpg
	map_Kd E:\Cad\metal-trunk-1.snapshot.1\Due END Low Res\export3dcoat_Material_color.jpg
	map_Ks E:\Cad\metal-trunk-1.snapshot.1\Due END Low Res\export3dcoat_Material_metalness.jpg
	map_bump E:\Cad\metal-trunk-1.snapshot.1\Due END Low Res\export3dcoat_Material_nmap.jpg
	bump E:\Cad\metal-trunk-1.snapshot.1\Due END Low Res\export3dcoat_Material_nmap.jpg
